# myshowcase

./: .gitignore  pom.xml
db/: pom.xml
db/src/main/java/org/nifoo/h2test/: App.java  DatabaseInitializer.java  MailTraceHelper.java  MailTraceReport.java  MailTraceService.java  Main.java
db/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  log4j.properties  log4jdbc.properties  mybatis-config.xml  spring-beans.xml  spring-datasource.xml  spring-mybatis.xml
db/src/main/resources/sql/: dbunitdemo.sql
db/src/test/java/net/nifoo/h2test/: AppTest.java  DatabaseInitializerTest.java  DateUtilsTest.java
db/src/test/java/org/nifoo/showcase/cache/: SpringCacheTest.java
db/src/test/resources/: config-test.properties  dbunitdemo-seed.xml  log4j.properties
db/src/test/resources/data/: dbunitdemo-data.sql  dbunitdemo-user001.xml
j2se/: .pmd  pom.xml
j2se/ext/: Msg.java
j2se/src/main/java/net/nifoo/common/: Gender.java  User.java
j2se/src/main/java/net/nifoo/java8/intf/: InterfaceWithDefaultMethodDemo.java  MultipleInheritance.java
j2se/src/main/java/net/nifoo/java8/lambda/: LambdaDemo.java
j2se/src/main/java/net/nifoo/java8/streams/: Averager.java  MapReduceDemo.java  MapTest.java  Prime.java  Streams.java
j2se/src/main/java/net/nifoo/java8/time/: TimeIntroduction.java
j2se/src/main/java/net/nifoo/oos/joda/: TestJoda.java
j2se/src/main/java/net/nifoo/tij/: App.java  Env.java  Main.java
j2se/src/main/java/net/nifoo/tij/annotation/: AnnotationDef.java  AnnotationDemo.java  MyAnn.java
j2se/src/main/java/net/nifoo/tij/cls/: MySet.java
j2se/src/main/java/net/nifoo/tij/concurrency/: CallerExample.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExceptionHandlerExample.java  ExchangerDemo.java  HandleInterrupt.java  Runner.java  SemaphoreDemo.java  SimpleBlockingQueue.java  TestExecutor.java
j2se/src/main/java/net/nifoo/tij/console/: ConsoleInOut.java
j2se/src/main/java/net/nifoo/tij/dom4j/: Foo.java  books.xml  books.xsd
j2se/src/main/java/net/nifoo/tij/gc/: TestReference.java
j2se/src/main/java/net/nifoo/tij/i18n/: CollarExample.java  DateFormatExample.java  DecimalFormateExample.java  LocaleExample.java  Unicode6.java
j2se/src/main/java/net/nifoo/tij/inherit/: Color.java  ColorTest.java  InitOrderDemoTest.java  MyInterface.java  Parent.java  Son.java
j2se/src/main/java/net/nifoo/tij/io/: FileFoo.java  PipedStream.java
j2se/src/main/java/net/nifoo/tij/jdbc/: MySQL.java
j2se/src/main/java/net/nifoo/tij/jvm/: Vm.java
j2se/src/main/java/net/nifoo/tij/jxl/: JxlMain.java
j2se/src/main/java/net/nifoo/tij/lang/: Case.java  StringIntern.java  UncaughtException.java
j2se/src/main/java/net/nifoo/tij/net/: CookiesTest.java  ListNIFs.java  ListNets.java  ListNetsEx.java  ListNetsEx2.java
j2se/src/main/java/net/nifoo/tij/nio/: FileRW.java  SocketRW.java
j2se/src/main/java/net/nifoo/tij/nio2/file/: Dir.java
j2se/src/main/java/net/nifoo/tij/parallel/forkjoin/: Fib.java  Fibonacci.java  TestForkJoinSimple.java
j2se/src/main/java/net/nifoo/tij/ref/: ClExt.java  Entry.java  Main.java
j2se/src/main/java/net/nifoo/tij/reflect/: ArrayReflectDemo.java  GenericTypeReflectDemo.java  ReflectDemo.java  ReflectFoo.java
j2se/src/main/java/net/nifoo/tij/regex/: TestRegEx.java
j2se/src/main/java/net/nifoo/tij/resource/: LocaleFoo.java  PropFoo.java  ResourceFoo.java
j2se/src/main/java/net/nifoo/tij/sync/: Sync.java
j2se/src/main/java/net/nifoo/tij/sys/: ShowSysInfo.java
j2se/src/main/java/net/nifoo/tij/thread/: .App.java.swp  App.java  Consumer.java  Item.java  Producer.java  Queue.java
j2se/src/main/java/net/nifoo/tij/timer/: PntTask.java
j2se/src/main/resources/: applicationContext.xml  log4j.properties  resource_en.properties
j2se/src/main/resources/net/nifoo/tij/jxl/: SystemDocument.xls  SystemDocument_R.xls
parent/: pom.xml
web/: pom.xml
web/src/main/resources/: config.properties  log4j.properties  log4jdbc.properties  mybatis-config.xml  spring-beans.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/resources/mappers/: OganizationMapper.xml  UserMapper.xml
web/src/main/resources/messages/: messages.properties  messages_zh.properties
web/src/main/resources/sql/: website-data.sql  website-schema.sql
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
web/src/main/webapp/WEB-INF/pages/user/: edituser.jsp  searchuser.jsp  showuser.jsp  userinfo.jsp  userlist.jsp  welcome.jsp
web/src/main/webapp/common/: 404.jsp  500.jsp
web/src/test/java/org/nifoo/showcase/: Profiles.java
web/src/test/java/org/nifoo/showcase/jetty/: JettyFactory.java  JettyFactoryTest.java
web/src/test/resources/: config-test.properties  log4j.properties  log4jdbc.properties
webapp/: .gitignore  bower.json  package.json
webapp/app/: index.html
webapp/app/js/: app.js  controllers.js  filters.js  services.js
webapp/app/partials/: welcome.html
webapp/app/partials/user/: edituser.html  searchuser.html  showuser.html  userlist.html
webapp/test/: karma.conf.js  protractor-conf.js
webapp/test/e2e/: scenarios-nav.js  scenarios-query.js  scenarios-view.js
webapp/test/unit/: controllersSpec.js  filtersSpec.js  servicesSpec.js
webapp/tools/: nginx.conf
websvr/: pom.xml
websvr/src/main/resources/: ehcache.xml  log4j.properties  spring-beans.xml  spring-datasource.xml  spring-mvc.xml
websvr/src/main/resources/mappers/: ResourceMapper.xml  RoleMapper.xml
websvr/src/main/resources/messages/: messages.properties
websvr/src/main/resources/sql/: website-data.sql
websvr/src/main/webapp/: index.html
websvr/src/main/webapp/WEB-INF/: web.xml
websvr/src/main/webapp/WEB-INF/error/: 403.jsp
websvr/src/test/resources/: config-test.properties  log4j.properties  log4jdbc.properties
websvr/src/test/resources/data/: user-seed.xml
(+54 files in other folders)
